VITE_SUPABASE_PROJECT_ID="gpfejdkzisvconkryrgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZmVqZGt6aXN2Y29ua3J5cmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODA5NjAsImV4cCI6MjA3NDk1Njk2MH0.M_WC6kh6mJabak2jK7Mkj0mr8QJEsPX5OdzSoY8mR3g"
VITE_SUPABASE_URL="https://gpfejdkzisvconkryrgb.supabase.co"
